APP_API_KEY="AIzaSyC84OfFupt3onXPoTZHMw3qTUqKVfAgehE"
APP_AUTH_DOMAIN="assessment-vocabulary.firebaseapp.com"
APP_DATABASE_URL="https://assessment-vocabulary-default-rtdb.firebaseio.com"
APP_PROJECT_ID="assessment-vocabulary"
APP_STORAGE_BUCKET="assessment-vocabulary.appspot.com"
APP_APP_ID="1:180785522094:web:70207a1302cd860afbd43f"
APP_MEASUREMENT_ID="G-DYXPBS06VD"
